%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: paladin_walk_right_0
      m_Hash: 308624723
      m_Sprite: {fileID: 2629604135770391666, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2629604135770391666, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_1
      m_Hash: 627183045
      m_Sprite: {fileID: 5719810617329663750, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5719810617329663750, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_2
      m_Hash: 1013668991
      m_Sprite: {fileID: -6592335724563184667, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6592335724563184667, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_3
      m_Hash: 191655145
      m_Sprite: {fileID: 4312449508365023132, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4312449508365023132, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_4
      m_Hash: 352909642
      m_Sprite: {fileID: 4885666413185327984, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4885666413185327984, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_5
      m_Hash: 571460060
      m_Sprite: {fileID: -242463986547966199, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -242463986547966199, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_6
      m_Hash: 990287974
      m_Sprite: {fileID: 5215554803699734136, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5215554803699734136, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    - m_Name: paladin_walk_right_7
      m_Hash: 201435376
      m_Sprite: {fileID: -3899731317489512820, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3899731317489512820, guid: 5e5213838cef34c72a7e4def2d73f1a9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: paladin_0
      m_Hash: 913994537
      m_Sprite: {fileID: -2334120886005512897, guid: 44695fb10251b43718b6873902e42206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2334120886005512897, guid: 44695fb10251b43718b6873902e42206, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638887331750960870
  m_Version: 1
